<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PasswordVault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/PasswordVault"
                android:textColor="#EDC9AE"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dec"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="Password to be encrypted"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="Enter a key"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/key"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/save"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Save"
                android:textStyle="bold"
                android:background="#0000ff"
                android:textSize="25sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="Saved Passwords"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_marginTop="10dp"
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row0"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="Sr No"/>
                <TextView
                    android:id="@+id/age"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Description"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/position"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Password"/>



                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
<!--                    android:onClick="btn_showMessage" -->
                    />

            </TableRow>
            <View
                android:layout_height="3dip"
                android:layout_width="match_parent"
                android:background="#000000"/>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row2"
                android:padding="10dp">

                <TextView
                    android:id="@+id/one"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="1"/>
                <TextView
                    android:id="@+id/Google1"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass1"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/two"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="2"/>
                <TextView
                    android:id="@+id/Google2"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass2"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row3"
                android:padding="10dp">

                <TextView
                    android:id="@+id/three"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="3"/>
                <TextView
                    android:id="@+id/Google3"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass3"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row4"
                android:padding="10dp">

                <TextView
                    android:id="@+id/four"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="4"/>
                <TextView
                    android:id="@+id/Google4"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass4"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row5"
                android:padding="10dp">

                <TextView
                    android:id="@+id/five"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="5"/>
                <TextView
                    android:id="@+id/Google5"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass5"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row6"
                android:padding="10dp">

                <TextView
                    android:id="@+id/six"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="6"/>
                <TextView
                    android:id="@+id/Google6"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass6"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/seven"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="7"/>
                <TextView
                    android:id="@+id/Google7"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass7"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
                <!--                    android:onClick="btn_showMessage" -->
                />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/table_row8"
                android:padding="10dp">

                <TextView
                    android:id="@+id/eight"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="8"/>
                <TextView
                    android:id="@+id/Google8"
                    android:textColor="@color/green"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Google"/>
                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/pass8"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="●●●●●●●●●●●●●●●●"/>
                <Button
                    android:id="@+id/see"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="See"
                    android:backgroundTint="#000000"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>




